[env:BeeArduino]
platform = native
extra_scripts = pre:platform/script/force_gcc_path.py, post:platform/script/copy_dll.py
build_flags = 
  ; -------------------------------------
  ; Native Basic
  ; -------------------
  -w
  -fpermissive
  -std=c++17
  -L toolchain/lib
  -I toolchain/include
  -I toolchain/include/SDL2
  ; -------------------------------------
  ; BeeArduino Basic
  ; -------------------
  -Iplatform/core/ArduinoNative/src
  -Iplatform/core/BeeArduino/src
  -Lplatform/lib
  -lBeeArduino
  -lBeeNext

  -lSDL2
  -lbcrypt
  -lsetupapi                        ; WinSerial
  -lole32 -lwlanapi                 ; Win WiFi

  -lrpcrt4
  -lws2_32 -lcrypt32
  -lpaho-mqtt3a-static              ; dependency ของ async client
  -lpaho-mqttpp3-static             ; dependency ของ async client
  -lcurl -lssl -lcrypto -lz -lwinmm ; http / https client

  ; -------------------------------------
build_src_filter =
  +<*>
  +<../lib>
  +<../platform>



; ------------------------------------------------------------------------------
; [env:BeeArduino_mac]
; platform = native
; extra_scripts = pre:script/force_gcc_path_mac.py, post:script/copy_dylib_mac.py
; build_flags = 
;   ; -------------------------------------
;   ; Native Basic
;   ; -------------------------------------
;   -w
;   -fpermissive
;   -std=c++17
;   `sdl2-config --cflags` 
;   `sdl2-config --libs`
;   -lbcrypt
;   ; ArduinoNative / BeeArduino / BeeNeXT
;   -Iplatform/core/ArduinoNative/src
;   -Iplatform/core/BeeArduino/src
;   -Ilib/BeeNext/src
;   -Lplatform/lib
;   -lArduinoNativeMac
;   -lBeeNext

; build_src_filter =
;   +<*>
;   +<../lib>
;   +<../platform>
