[env:BeeArduino]
platform = native
extra_scripts = pre:script/force_gcc_path.py, post:script/copy_dll.py
build_flags = 
  ; -------------------------------------
  ; Native Basic
  ; -------------------
  -w
  -fpermissive
  -std=c++17
  -lSDL2
  -lbcrypt
  -lsetupapi
  -L toolchain/lib
  -I toolchain/include
  -I toolchain/include/SDL2
  ; -------------------------------------
  ; ArduinoNative Basic
  ; -------------------
  -Ilib/ArduinoNative/src
  -Ilib/BeeArduino/src
  -Ilib/BeeNext/src
  -Llib/ArduinoNative/lib
  -Llib/BeeNext/lib
  -lArduinoNative
  -lBeeNext
  ; -------------------------------------
build_src_filter =
  +<*>
  +<../lib>


[env:BeeArduino_mac]
platform = native
extra_scripts = pre:script/force_gcc_path_mac.py, post:script/copy_dylib_mac.py
build_flags = 
  ; -------------------------------------
  ; Native Basic
  ; -------------------------------------
  -w
  -fpermissive
  -std=c++17
  ; SDL2
  `sdl2-config --cflags` 
  `sdl2-config --libs`
  -lbcrypt
  ; ArduinoNative / BeeArduino / BeeNeXT
  -Ilib/ArduinoNative/src
  -Ilib/BeeArduino/src
  -Ilib/BeeNext/src
  -Llib/ArduinoNative/lib
  -Llib/BeeNext/lib
  -lArduinoNativeMac
  -lBeeNext

build_src_filter =
  +<*>
  +<../lib>
