[env:BeeArduino]
platform = native
extra_scripts = pre:script/force_gcc_path.py, post:script/copy_dll.py
build_flags = 
  ; -------------------------------------
  ; Native Basic
  ; -------------------
  -w
  -std=c++17
  -lSDL2
  -lbcrypt
  -L toolchain/lib
  -I toolchain/include
  -I toolchain/include/SDL2
  ; -------------------------------------
  ; ArduinoNative Basic
  ; -------------------
  -Ilib/ArduinoNative/src
  -Ilib/BeeArduino/src
  -Ilib/BeeNext/src
  -Llib/ArduinoNative/lib
  -Llib/BeeNext/lib
  -lArduinoNative
  -lBeeNext
  ; -------------------------------------

build_src_filter =
  +<*>
  +<../lib>
