[env:BeeArduino]
platform = native
extra_scripts = pre:force_gcc_path.py, post:copy_dll.py
build_flags = 
  ; -DBEEARDUINO_USE_NOLOOP=1  ; หากไม่ต้องการใช้ loop
  ; -------------------------------------
  ; Native Basic
  ; -------------------
  -w
  -std=c++17
  -lSDL2
  -lbcrypt
  -L toolchain/mingw64/lib
  -I toolchain/mingw64/include
  -I toolchain/mingw64/include/SDL2
  -static-libgcc -static-libstdc++
  ; -------------------------------------
  ; ArduinoNative Basic
  ; -------------------
  -Ilib/ArduinoNative/src
  -Ilib/BeeArduino/src
  -Ilib/BeeNext/src
  ; -------------------------------------

build_src_filter =
  +<*>
  +<../lib>
